<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.food.ordering.system</groupId>
  <artifactId>order-application-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - order-application-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.food.ordering.system</groupId>
      <artifactId>order-domain-core</artifactId>
    </dependency>
  </dependencies>
</project>
